tab 	sites																				
site	location	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	group	citations
1	Piedmont	340	25	37	14	21	21	0	8	33.5	-83.5	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Piedmont_Y	10.1029/jz072i008p02237
2	Deep River basin	342	31	26	26	48	48	0	7	33.5	-79.5	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Hook_Deep_River_Butner	10.1029/jz072i008p02237
3	Danville basin	333	32	31	8	15	15	0	12	36.5	-79.5	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Piedmont_Y	10.1029/jz072i008p02237
4	Richmond basin	345	35	43	6	9	9	0	19	37.5	-77.5	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Piedmont_Y	10.1029/jz072i008p02237
5	Bent Creek + Warren basin + Nelson County + Farmville basin	340	36	44	22	37	37	0	6	37.5	-78.5	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Piedmont_Y	10.1029/jz072i008p02237
6	Augusta County	347	37	65	7	13	13	0	8	38	-79	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Piedmont_Y	10.1029/jz072i008p02237
7	Gettysburg basin	352	40	47	12	24	24	0	10	40	-77	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Gettysburg_Newark_York_Haven	10.1029/jz072i008p02237
8	Newark basin	346	41	61	10	17	17	0	10	40.5	-75	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Gettysburg_Newark_York_Haven	10.1029/jz072i008p02237
9	Connecticut state	343	38	107	16	39	39	0	7	41.5	-72	Intrusive:Igneous	Dike	Basalt	LT-AF-Z:DE-BLANKET	g	i	200	Ma	Piedmont_Y	10.1029/jz072i008p02237