tab 	sites																								
site	location	dir_dec	dir_inc	dec_tc	inc_tc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	dir_dip	dip	note	citations
BD-1	Buttress	9.2	50.6	9.2	50.6	270	7	7	7	100	3.7	41.28333333	-73.03	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BD-2	Buttress	0.3	36	0.3	36	470	8	8	8	100	2.8	41.33333333	-72.98	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BD-3	Buttress	6.5	40	6.5	40	458	7	7	7	100	2.9	41.33333333	-72.98	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BD-4	Buttress	26.2	51.6	26.2	51.6	46	14	14	14	100	6	41.28333333	-73.02	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BD-5	Buttress	7.2	47.2	36.8	48.6	71	9	9	9	100	6.1	41.43333333	-72.92	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	115	25		10.1139/e76-063
BD-6	Buttress	1.1	55.1	41.1	56.9	109	9	9	9	100	4.4	41.43333333	-72.92	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	115	25		10.1139/e76-063
BD-7	Buttress	2.7	50.3	21.5	56.2	85	9	9	9	100	5.6	41.38333333	-72.87	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	25		10.1139/e76-063
BD-8	Buttress	0.1	40.5	23.3	44.3	141	14	14	14	100	3.3	41.4	-72.92	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	110	25		10.1139/e76-063
BD-9	Buttress	9.7	51.8	39.2	54.5	850	15	15	15	100	1.3	41.46666667	-72.88	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	25		10.1139/e76-063
BD-10	Buttress	0.8	41.1	19.4	44.6	103	13	13	13	100	4.1	41.51666667	-72.82	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	110	20		10.1139/e76-063
HD-1	Higganum	10.2	33	10.2	33	95	11	11	11	100	4.7	41.31666667	-72.77	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-2	Higganum	6.3	35	6.3	35	39	7	7	7	100	9.8	41.35	-72.73	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-3	Higganum	6.4	27	6.4	27	224	7	7	7	100	4	41.46666667	-72.55	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-4	Higganum	9.7	26.5	9.7	26.5	668	8	8	8	100	2.3	41.46666667	-72.55	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-5	Higganum	1.1	35.3	1.1	35.3	927	9	9	9	100	1.7	41.48333333	-72.53	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-6	Higganum	359.7	30.9	359.7	30.9	299	11	11	11	100	2.6	41.48333333	-72.53	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-7	Higganum	358.6	34.4	358.6	34.4	346	10	10	10	100	2.6	41.48333333	-72.53	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-8	Higganum	353.8	34.5	353.8	34.5	167	9	9	9	100	4	41.48333333	-72.53	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-9	Higganum	356.8	32.2	356.8	32.2	229	10	10	10	100	3.2	41.48333333	-72.55	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-10	Higganum	1.5	33	1.5	33	62	21	21	21	100	4.1	41.63333333	-72.45	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-11	Higganum	314.9	4.5	314.9	4.5	11	12	12	12	100	13.6	41.61666667	-72.37	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-12	Higganum	8.5	31.3	8.5	31.3	33	12	12	12	100	7.7	41.71666667	-72.37	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
HD-13	Higganum	277.6	-13	277.6	-13	3	15	15	15	100	23.7	41.73333333	-72.33	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-1	Bridgeport	3.4	30.4	3.4	30.4	225	9	9	9	100	3.4	41.18333333	-73.32	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-2	Bridgeport	2.6	28.1	2.6	28.1	388	9	9	9	100	2.6	41.21666667	-73.25	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-3	Bridgeport	7.8	38.6	7.8	38.6	42	15	15	15	100	6.2	41.2	-73.25	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-4	Bridgeport	10	41.3	10	41.3	70	6	6	6	100	9.2	41.2	-73.25	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-5	Bridgeport	323.1	12.9	323.1	12.9	3	9	9	9	100	36	41.21666667	-73.25	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-6	Bridgeport	2.8	37.9	2.8	37.9	180	10	10	10	100	3.6	41.25	-73.2	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-7	Bridgeport	1.4	18.6	1.4	18.6	2	5	5	5	100	89.4	41.41666667	-73.2	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-8	Bridgeport	6.8	43.2	6.8	43.2	341	7	7	7	100	3.3	41.38333333	-73.1	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-9	Bridgeport	81.5	70	81.5	70	6	8	8	8	100	26.2	41.35	-73.17	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-10	Bridgeport	358.2	29.3	358.2	29.3	280	5	5	5	100	4.6	41.53333333	-72.92	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
BP-11	Bridgeport	1.6	28.8	1.6	28.8	179	6	6	6	100	5	41.53333333	-72.92	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
FA-1	Fairhaven	358.4	34.7	13.3	37.9	85	11	11	11	100	5	41.26666667	-72.88	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	105	20		10.1139/e76-063
FA-2	Fairhaven	9.7	29.4	21.4	31	218	11	11	11	100	3.1	41.3	-72.87	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	110	20		10.1139/e76-063
FA-3	Fairhaven	21.4	33.7	33.9	36.9	241	9	9	9	100	3.3	41.33333333	-72.85	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	115	25		10.1139/e76-063
FA-4	Fairhaven	328.5	76.9	87.8	74.2	9	6	6	6	100	21.6	41.38333333	-72.82	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	115	25		10.1139/e76-063
FA-5	Fairhaven	357.4	51.3	35.1	61.2	179	9	9	9	100	3.9	41.38333333	-72.82	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	125	25		10.1139/e76-063
FA-6	Fairhaven	356.9	43.7	26.4	55.6	162	9	9	9	100	4	41.38333333	-72.82	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	125	25		10.1139/e76-063
FA-7	Fairhaven	354.2	20.7	39.4	37.5	72	7	7	7	100	7.2	41.41666667	-72.78	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	25		10.1139/e76-063
FA-8	Fairhaven	2.7	32.2	20.5	40.3	438	10	10	10	100	2.3	41.43333333	-72.78	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	20		10.1139/e76-063
CR-1	Cross Rock	4.8	38.7	19.1	41.1	347	8	8	8	100	3	41.46666667	-72.93	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	110	20		10.1139/e76-063
CR-2	Cross Rock	254.1	47.2	17.4	55.7	231	6	6	6	100	4.4	41.45	-72.88	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	20		10.1139/e76-063
CR-3	Cross Rock	353.7	49.9	27.6	58.7	245	6	6	6	100	4.3	41.46666667	-72.87	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	25		10.1139/e76-063
CR-4	Cross Rock	0.4	49.2	32.8	55.4	284	7	7	7	100	3.6	41.46666667	-72.87	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	25		10.1139/e76-063
CR-5	Cross Rock	3.9	30.3	20.2	36	49	10	10	10	100	6.9	41.45	-72.85	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	115	25		10.1139/e76-063
CR-6	Cross Rock	347.5	38.1	3.8	49.7	42	11	11	11	100	7.1	41.45	-72.83	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	120	20		10.1139/e76-063
BS-1	Boyds	352	27.6	348.5	21.2	3890	5	5	5	100	1.2	39.2	-77.33333333	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	15		10.1139/e76-063
BS-2	Boyds	357.7	28.2	353.7	22.6	413	5	5	5	100	3.8	39.2	-77.33333333	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	15		10.1139/e76-063
BS-3	Boyds	359.1	31.3	354.5	25.8	668	5	5	5	100	3	39.18333333	-77.33333333	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
BS-4	Boyds	295.4	6.6	295.4	-5.3	66	8	8	8	100	6.8	39.2	-77.35	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
BS-5	Boyds	9.6	-16.9	13.5	-20.7	3	11	11	11	100	35.2	39.18333333	-77.35	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
BS-6	Boyds	353.6	-15.2	356.9	-22	15	13	13	13	100	10.9	39.18333333	-77.35	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
BS-7	Boyds	357.5	42.4	349.7	35.2	217	8	8	8	100	3.8	39.2	-77.33333333	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
BS-8	Boyds	3.4	33.5	357.2	27.5	498	7	7	7	100	2.7	39.2	-77.35	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
BS-9	Boyds	359.2	30.6	354	23.9	292	8	8	8	100	3.2	39.18333333	-77.33333333	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
BS-10	Boyds	357.3	28.6	352.7	21.6	402	6	6	6	100	3.3	39.18333333	-77.35	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	300	10		10.1139/e76-063
FD-1	Frederick	356.8	43.8	356.8	43.8	77	12	12	12	100	5.3	39.31666667	-77.38333333	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	0	0		10.1139/e76-063
FD-2	Frederick	7.3	29.6	2.1	26.9	912	14	14	14	100	1.3	39.45	-77.33333333	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	290	10	structural orientation estimated	10.1139/e76-063
FD-3	Frederick	60.4	71.7	29.9	75.9	16	8	8	8	100	14.5	39.46666667	-77.33333333	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	290	10	structural orientation estimated	10.1139/e76-063
FD-4	Frederick	3.1	42.5	355.1	38.9	56	12	12	12	100	5.8	39.51666667	-77.3	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	290	10	structural orientation estimated	10.1139/e76-063
FD-5	Frederick	13.2	41.9	4.7	40	42	8	8	8	100	8.6	39.51666667	-77.3	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	290	10	structural orientation estimated	10.1139/e76-063
FD-6	Frederick	2.5	40.5	355.2	36.9	67	16	16	16	100	4.5	39.51666667	-77.3	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	290	10	structural orientation estimated	10.1139/e76-063
FD-7	Frederick	7.5	44	359.3	33	348	17	17	17	100	1.9	39.58333333	-77.3	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	320	15		10.1139/e76-063
FD-8	Frederick	8.2	37.7	359.7	28.3	229	20	20	20	100	2.2	39.6	-77.3	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	310	25		10.1139/e76-063
FD-9	Frederick	9.3	47.7	356.9	38.4	180	22	22	22	100	2.3	39.61666667	-77.31666667	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	310	15		10.1139/e76-063
FD-10	Frederick	9.9	41.5	359.7	32.7	474	14	14	14	100	1.8	39.66666667	-77.66666667	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	315	15		10.1139/e76-063
FD-11	Frederick	16.7	38.4	3.6	20.1	196	17	17	17	100	2.5	39.7	-77.25	Intrusive:Igneous	Dike	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	335	25		10.1139/e76-063
GS-1	Gettysburg	12.6	31.3	5.4	18.4	542	8	8	8	100	2.4	39.8	-77.3	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	320	20		10.1139/e76-063
GS-2	Gettysburg	8.6	33	1.6	18.9	699	7	7	7	100	2.3	39.8	-77.25	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	320	20		10.1139/e76-063
GS-3	Gettysburg	10	32.7	2.6	19.4	1116	8	8	8	100	1.7	39.81666667	-77.3	Intrusive:Igneous	Sill	Diabase	LT-T-Z::LP-T-DIR:LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	200	Ma	320	20		10.1139/e76-063