tab 	sites																					
site	location	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	PLon	PLat	age_unit	citations
H1	Holden	18.7	33.4	154	7	7	7		4.9	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	69	61.1	Ma	10.1046/j.1365-246x.2000.00193.x
H2	Holden	19.3	29.9	160	7	7	7		2.4	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	74.3	59.9	Ma	10.1046/j.1365-246x.2000.00193.x
H3	Holden	11.9	26.6	117	12	12	12		4.2	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	74	59.8	Ma	10.1046/j.1365-246x.2000.00193.x
H4	Holden	12.6	29.5	101	9	9	9		5.6	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	82.9	61.5	Ma	10.1046/j.1365-246x.2000.00193.x
H5	Holden	2.9	23	10	7	7	7		20	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	102.4	59.6	Ma	10.1046/j.1365-246x.2000.00193.x
H6	Holden	14.3	23.6	32	8	8	8		10	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	84.5	59.9	Ma	10.1046/j.1365-246x.2000.00193.x
H7	Holden	6.7	21.1	23	10	10	10		10.4	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	95.5	58.1	Ma	10.1046/j.1365-246x.2000.00193.x
PL1	Pelham-Loudville	353.2	41.3	259	6	6	6		4.2	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	126.6	70.6	Ma	10.1046/j.1365-246x.2000.00193.x
PL2	Pelham-Loudville	6.7	31.8	46	6	6	6		10	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	93.1	64.3	Ma	10.1046/j.1365-246x.2000.00193.x
PL3	Pelham-Loudville	353.1	29.6	126	7	7	7		5.4	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	86.6	62.5	Ma	10.1046/j.1365-246x.2000.00193.x
PL4	Pelham-Loudville	10	30.1	316	3	3	3		6.9	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	86.8	62.5	Ma	10.1046/j.1365-246x.2000.00193.x
PL5	Pelham-Loudville	8.5	38	46	7	7	7		9	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	87.6	68	Ma	10.1046/j.1365-246x.2000.00193.x
PL6	Pelham-Loudville	0.4	28.3	143	6	6	6		5.6	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	106.7	62.4	Ma	10.1046/j.1365-246x.2000.00193.x
PL7	Pelham-Loudville	12.1	28.1	64	7	7	7		7.8	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	83.3	60.7	Ma	10.1046/j.1365-246x.2000.00193.x
PL8	Pelham-Loudville	4.3	26	78	17	17	17		4.1	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	121.7	59	Ma	10.1046/j.1365-246x.2000.00193.x
PL9	Pelham-Loudville	7.1	25.6	113	8	8	8		5.2	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	93.6	60.5	Ma	10.1046/j.1365-246x.2000.00193.x
PL10	Pelham-Loudville	14.1	24.6	40	6	6	6		12.3	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	80.5	59.3	Ma	10.1046/j.1365-246x.2000.00193.x
PL11	Pelham-Loudville	2.1	31.3	220	7	7	7		4.1	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	103	64.5	Ma	10.1046/j.1365-246x.2000.00193.x
PL12	Pelham-Loudville	6.3	34.4	59	5	5	5		16.9	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	93.2	66.1	Ma	10.1046/j.1365-246x.2000.00193.x
PL13	Pelham-Loudville	358	30.4	65	7	7	7		7.9	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	112.4	64.1	Ma	10.1046/j.1365-246x.2000.00193.x
PL14	Pelham-Loudville	9.5	32.8	142	6	6	6		5.6	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	86.5	64.3	Ma	10.1046/j.1365-246x.2000.00193.x
PL15	Pelham-Loudville	357.6	34.2	53	9	9	9		7.1	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	112.1	66.9	Ma	10.1046/j.1365-246x.2000.00193.x
PL16	Pelham-Loudville	25.1	41.2	38	3	3	3		20.1	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	51.5	62.1	Ma	10.1046/j.1365-246x.2000.00193.x
PL17	Pelham-Loudville	5.6	34.4	264	3	3	3		7.6	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	116.1	64.8	Ma	10.1046/j.1365-246x.2000.00193.x
PL18	Pelham-Loudville	350	28.8	17	6	6	6		16.7	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	128.8	61.8	Ma	10.1046/j.1365-246x.2000.00193.x
PL19	Pelham-Loudville	356.3	32	225	8	8	8		3.7	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	116.1	64.8	Ma	10.1046/j.1365-246x.2000.00193.x
PL20	Pelham-Loudville	1.2	35.7	60	7	7	7		7.9	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	104.6	67.6	Ma	10.1046/j.1365-246x.2000.00193.x
PL21	Pelham-Loudville	39.4	33.8	40	5	5	5		12.3	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	40.7	49.1	Ma	10.1046/j.1365-246x.2000.00193.x
PL22	Pelham-Loudville	18.9	36.8	23	6	6	6		14.2	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	65.2	63	Ma	10.1046/j.1365-246x.2000.00193.x
PL23	Pelham-Loudville	6.9	41	133	4	4	4		8	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	88.2	70.3	Ma	10.1046/j.1365-246x.2000.00193.x
W1	Ware	13.3	45.8	151	6	6	6		5.5	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	68.2	71.3	Ma	10.1046/j.1365-246x.2000.00193.x
W2	Ware	15.6	45	917	5	5	5		2.5	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	64.2	69.7	Ma	10.1046/j.1365-246x.2000.00193.x
W3	Ware	7.6	46.3	90	6	6	6		7.1	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	82.9	74	Ma	10.1046/j.1365-246x.2000.00193.x
W4	Ware	358	45.5	115	5	5	5		5.8	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	114.7	74.5	Ma	10.1046/j.1365-246x.2000.00193.x
W5	Ware	4.2	43.8	308	8	8	8		3.2	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	94.9	73.1	Ma	10.1046/j.1365-246x.2000.00193.x
W6	Ware	8.4	47.7	154	4	4	4		7.4	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	78	75	Ma	10.1046/j.1365-246x.2000.00193.x
W7	Ware	1.7	39.4	116	5	5	5		7.1	42.67	-72.75	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BFL	g	i	200	103.5	69.7	Ma	10.1046/j.1365-246x.2000.00193.x