tab 	sites																						
site	location	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	dip_trend	dip	group	citations
1	Sassamansville	352.7	43.6	152.5	10	10	10		3.6	40.3517	-75.5411	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	20	7	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
2	Sassamansville	341.3	44.3	354.1	9	9	9		2.5	40.3464	-75.5439	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	0	0	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
3	Sassamansville	338.1	40.4	14	9	9	9		12.5	40.3435	-75.545	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	0	0	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
4	Sassamansville	359.5	49.6	318.6	9	9	9		2.5	40.2679	-75.4671	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	350	24	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
5	Sassamansville	284.9	33.3	27.1	8	8	8		9.5	40.2671	-75.5762	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	0	0	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
6	Sassamansville	353.4	36.3	801.5	9	9	9		1.7	40.356	-75.4829	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	242	20	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
7	Sassamansville	350.7	65.6	121.5	8	8	8		4.5	40.3514	-75.5135	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	5	27	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
8	Sassamansville	6	48.1	82.8	8	8	8		5.4	40.42	-75.473	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	350	15	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
9	Sassamansville	335.2	60.3	105.9	5	5	5		6.1	40.27	-75.615	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	356	20	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2
10	Sassamansville	23.6	16.6	2.5	8	8	8		31.6	40.27	-75.6	Intrusive:Igneous	Dike	Diabase	LT-AF-Z:LP-AF-DIR:DE-BFL	g	i	175	Ma	0	0	Gettysburg_Newark_York_Haven	10.1130/0016-7606(1994)106<0952:potsdn>2.3.co;2