tab 	sites																							
site	location	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_high	age_low	age_unit	citations	group	note
1	Orange Mountain	354.5	25.6	39.7	8	16	16		8.9	40.91	-74.18	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Orange_Mountain_Palisade_sites	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
2	Orange Mountain	4	28.4	30	5	10	10		14.2	40.8	-74.26	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Orange_Mountain_Palisade_sites	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
3	Orange Mountain	0.2	31.4	108.4	6	6	6		6.5	40.78	-74.25	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Orange_Mountain_Palisade_sites	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
4	Orange Mountain	355.1	32.6	350.3	8	8	8		3	40.8	-74.26	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Orange_Mountain_Palisade_sites	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
5	Orange Mountain	5.3	30.9	218.4	4	4	4		6.2	40.64	-74.63	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Orange_Mountain_Palisade_sites	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
6	Preakness	14.4	0.8	382.8	4	8	8		6.3	40.79	-74.25	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
7	Preakness	15.8	9.9	39.7	13	13	13		6.7	40.8	-74.28	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
8	Preakness	25.2	31.1	337	6	12	12		3.7	40.8	-74.28	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
9	Preakness	11.2	17.3	272.8	10	10	10		2.9	40.64	-74.6	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
10	Preakness	26.5	32.2	17.8	6	6	6		16.3	40.64	-74.61	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
11	Preakness	9.4	22.6	401.8	4	4	4		4.6	40.67	-74.63	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
12	Preakness	6.5	49.2	229.7	4	4	4		6.1	40.67	-74.62	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
13	Preakness	8.4	40.3	357.1	4	4	4		4.9	40.67	-74.61	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
14	Preakness	3.8	45.8	98.7	4	4	4		9.3	40.68	-74.61	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Preakness	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
15	Hook Mountain	7.1	29.5	131.1	10	20	20		4.2	40.86	-74.34	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Hook_Deep_River_Butner	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
16	Hook Mountain	4.8	12.2	152	4	9	9		4.9	40.86	-74.34	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Hook_Deep_River_Butner	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
17	Hook Mountain	357.6	36.2	59.9	15	15	15		5	40.82	-74.32	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Hook_Deep_River_Butner	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 
18	Hook Mountain	5.9	30.1	169.9	5	5	5		5.9	40.77	-74.49	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LP-DIR-AF	g	i	189	194	185	Ma	10.1130/0016-7606(1985)96<463:paomou>2.0.co;2	Hook_Deep_River_Butner	This study referred to Olsen (1980) for general age estimate for Newark Basin. The age of pmag sites here uses constraints from Prevot (1989) 