tab 	sites						
sample	location	dir_dec	dir_inc	lat	lon	citations	description
JBBB01	Triple B	154.1	-68.4	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB02	Triple B	169.9	-69.4	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB03	Triple B	161.8	-69.8	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB04	Triple B	157.5	-67.6	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB05	Triple B	163.3	-68	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB06	Triple B	159.4	-61.5	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB07	Triple B	155	-63.9	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB08	Triple B	165.5	-71	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB09	Triple B	162	-67.1	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB10	Triple B	154.1	-64.5	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB11	Triple B	177	-51.4	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB12	Triple B	162.5	-65.4	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB13	Triple B	177.3	-60.3	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB14	Triple B	164.8	-62.7	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JBBB15	Triple B	140.6	-65.5	47.454	-79.762	10.1002/2015GC005734 	"sample data, not site level"
JPED01	Peddie	7.1	61.4	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED02	Peddie	335.4	63.6	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED03a	Peddie	350.1	65	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED03b	Peddie	340.6	62.8	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED04	Peddie	329.5	59.6	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED05	Peddie	335.5	59	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED06	Peddie	334	60.3	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED07	Peddie	325.6	55.2	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED08	Peddie	345.5	60.9	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED09	Peddie	341.5	61.8	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED10	Peddie	335.3	68.1	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED11	Peddie	340.3	62.7	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED12	Peddie	340.2	66.2	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED13	Peddie	258.4	42.1	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED14	Peddie	316.4	55	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED15	Peddie	332.6	63.6	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED16	Peddie	347.1	60.9	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED17	Peddie	334.6	58.4	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED18	Peddie	333.3	63.7	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED19	Peddie	326.9	59.8	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED31	Nipissing	358.7	-60.5	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED32	Nipissing	1.5	-54.8	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED33	Nipissing	357	-56.9	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"
JPED34	Nipissing	0.7	-48.3	47.443	-79.682	10.1002/2015GC005734 	"sample data, not site level"