tab delimited	contribution
id	version	timestamp	contributor	data_model_version	reference	description
14856	2	2006-12-20T10:09:40.000Z	@magic	3.0	10.1029/90JB01380	Upgraded to MagIC Data Model 3.0 by the MagIC Database Team
>>>>>>>>>>
tab delimited	locations
location	location_type	result_name	result_type	method_codes	citations	geologic_classes	lithologies	geological_province_sections	lat_s	lat_n	lon_w	lon_e	continent_ocean	country	region	age_low	age_high	age_unit	dir_tilt_correction	dir_dec	dir_inc	dir_alpha95	dir_k	dir_k_ratio	dir_polarity	dir_n_sites	dir_n_samples	fold_test	conglomerate_test	contact_test	reversal_test	pole_lat	pole_lon	pole_dp	pole_dm	pole_comp_name	pole_reversed_perc	pole_antipodal_angle	description	rock_magnetic_test
Moat Volcanics	Outcrop	6019	i	 DE-DI : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Extrusive	 Breccia : Tuff:Trachyte 	Moat Volcanics	44	44	288.9	288.9	North America	U.S.A.	New Hampshire	166	172	Ma	100	183.4	-55.5	5	56			16	60	F-	ND	ND	Rb	81.6	89.7	5.1	7.1	C	56	173.5	Minimum age from intruding Conway Granite (168+/-3 Ma). C Component. AF to 100mT, thermal to 650C. IRM (sat. 0. 3T). Magnetization post-caldera collapse, thermochemical RM.	M
Moat Volcanics	Outcrop	6019	i	 DE-DI : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Extrusive	 Breccia : Tuff:Trachyte 	Moat Volcanics	44	44	288.9	288.9	North America	U.S.A.	New Hampshire	166	172	Ma	0	187	24	16.6	6	0.38		16		F-	ND	ND	Rb	81.6	89.7	5.1	7.1	C	56	173.5	Minimum age from intruding Conway Granite (168+/-3 Ma). C Component. AF to 100mT, thermal to 650C. IRM (sat. 0. 3T). Magnetization post-caldera collapse, thermochemical RM.	M
Moat Volcanics	Outcrop	6019	i	 DE-DI : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Extrusive	 Breccia : Tuff:Trachyte 	Moat Volcanics	44	44	288.9	288.9	North America	U.S.A.	New Hampshire	166	172	Ma	0	183.4	-55.5	5	56			16		F-	ND	ND	Rb	81.6	89.7	5.1	7.1	C	56	173.5	Minimum age from intruding Conway Granite (168+/-3 Ma). C Component. AF to 100mT, thermal to 650C. IRM (sat. 0. 3T). Magnetization post-caldera collapse, thermochemical RM.	M
Moat Volcanics	Outcrop	6019	i	 DE-DI : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Extrusive	 Breccia : Tuff:Trachyte 	Moat Volcanics	44	44	288.9	288.9	North America	U.S.A.	New Hampshire	166	172	Ma	0	2.1	59.1	7	75		n	7		F-	ND	ND	Rb	81.6	89.7	5.1	7.1	C	56	173.5	Minimum age from intruding Conway Granite (168+/-3 Ma). C Component. AF to 100mT, thermal to 650C. IRM (sat. 0. 3T). Magnetization post-caldera collapse, thermochemical RM.	M
Moat Volcanics	Outcrop	6019	i	 DE-DI : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Extrusive	 Breccia : Tuff:Trachyte 	Moat Volcanics	44	44	288.9	288.9	North America	U.S.A.	New Hampshire	166	172	Ma	0	184.3	-52.7	7.4	49		r	9		F-	ND	ND	Rb	81.6	89.7	5.1	7.1	C	56	173.5	Minimum age from intruding Conway Granite (168+/-3 Ma). C Component. AF to 100mT, thermal to 650C. IRM (sat. 0. 3T). Magnetization post-caldera collapse, thermochemical RM.	M
White Mountains Plutons	Outcrop	6018	i	 DE-VGP : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Intrusive	 Diorite: Syenite :Granite 	White Mountains Plutons	44	44	288.5	288.5	North America	U.S.A.	Vermont : New Hampshire	161	177	Ma	0	1.5	60.4	8.3	224.3			10	50	ND	ND	ND	ND	88.4	82.1	6.1	6.1		0		AF to 100mT, thermal to 650C, univectorial.	ND
>>>>>>>>>>
tab delimited	ages
location	age_low	age_high	age_unit	timescale_eon	timescale_era	timescale_period	timescale_epoch	description	method_codes	timescale_citations	citations
Moat Volcanics	166	172	Ma	Phanerozoic	Mesozoic	Jurassic	Middle Jurassic	Rb-Sr age 169+/-3 Ma.	GM-RBSR	Gradstein et al. 2004	This study
White Mountains Plutons	161	177	Ma	Phanerozoic	Mesozoic	Jurassic	Middle Jurassic	Rb-Sr and K-Ar ages average 169+/-8 Ma.	 GM-RBSR:GM-KAR 	Gradstein et al. 2004	This study
