tab 	sites																						
site	location	note	dir_dec	dir_inc	dir_delta_R	dir_k	R	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations
H-1	St. Hilaire		125.2	-49.5	34.2	2.81	1.64	5	2	2	0	59.09	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
H-2	St. Hilaire		155.6	-59.3	0.9	1621.14	5.00	5	5	5	0	1.56	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
H3	St. Hilaire		144.1	-52.2	12.7	20.35	1.95	5	2	2	0	21.94	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
H-3A	St. Hilaire							5	0	0	0		45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
Y-4	Yamaska		320	47	6.4	53.43	2.96	5	3	3	0	11.06	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
Y-4A	Yamaska		147.3	-69.8	2.9	156.14	4.97	5	5	5	0	5.01	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
Y-5	Yamaska		156.6	-58	2.9	156.14	4.97	5	5	5	0	5.01	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
Y-5A	Yamaska		158.3	-58.6	1.9	363.75	4.99	5	5	5	0	3.28	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
Y-6	Yamaska		162.6	-61.2	2.6	194.25	4.98	5	5	5	0	4.49	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
R-7	Rougemont		326.6	21.7	31.4	1.66	2.20	5	4	4	0	54.25	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
R-8	Rougemont		85.5	-63.6	41.5	1.27	1.43	6	3	3	0	71.70	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
R-9	Rougemont		169.2	-53.5	4.4	67.83	4.94	5	5	5	0	7.60	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
M-10	Megntic		154.3	-46	3.4	113.59	4.96	5	5	5	0	5.87	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
M-11	Megntic		148.7	-62.4	2.6	194.25	4.98	5	5	5	0	4.49	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
M-12	Megntic							5	0	0	0		45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
L-13	Royal		115.6	-67.2	12.7	8.14	4.51	6	5	5	0	21.94	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
L-14	Royal		147.6	-58	2.9	156.14	4.97	5	5	5	0	5.01	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
L-15	Royal		184.5	-65.3	2.3	248.23	4.98	5	5	5	0	3.97	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
L-16	Royal		135.3	-71.6	12.6	8.27	4.52	5	5	5	0	21.77	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
O-17	Oka		331.7	54.3	5.5	54.26	3.94	5	4	4	0	9.50	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
O-18	Oka		345.9	59.4	5.3	58.43	3.95	5	4	4	0	9.16	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570
O-19	Oka		340.8	60	3.8	113.67	3.97	5	4	4	0	6.57	45.5	-73	Intrusive:Igneous	Pluton	alkaline rocks	LT-AF-Z:LP-AF-DIR:DE-BLANKET	g	i	130	Ma	10.1029/jb074i010p02570