tab 	sites																						
site	location	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_high	age_low	age_unit	group	citations
D	Deerfield basin	10.8	-6	258	10	10	10	100	2.8	42.614	-72.551	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H1A	Hartford basin	2.8	30.6	325	5	5	5	100	3.5	41.906	-72.762	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H1B	Hartford basin	358.3	33.6	275	8	8	8	100	3	41.724	-72.812	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H2A	Hartford basin	18.5	-3.3	269	9	9	9	100	2.8	42.303	-72.526	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H2B	Hartford basin	12.3	-6.8	739	5	5	5	100	2.3	42.184	-72.674	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H2C	Hartford basin	29	5.4	700	5	5	5	100	2.4	41.902	-72.761	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H3A	Hartford basin	6	29.6	165	8	8	8	100	3.9	42.106	-72.681	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H3B	Hartford basin	1.5	32	191	9	9	9	100	3.6	42.106	-72.681	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
H3C	Hartford basin	4.8	30.4	741	10	10	10	100	1.6	41.652	-72.768	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
W1A	Newark basin	4	23.8	102	4	4	4	100	6.9	40.667	-74.397	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
W1B	Newark basin	354	26.9	222	9	9	9	100	3.1	40.633	-74.447	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
W2A1	Newark basin	3.1	-3.1	136	5	5	5	100	5.4	40.886	-74.224	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
W2A2	Newark basin	14	-4.4	266	5	5	5	100	3.8	40.893	-74.22	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
W3A	Newark basin	6.1	35.9	288	5	5	5	100	4.8	40.679	-74.539	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2
W3B	Newark basin	359.4	34.4	366	10	10	10	100	2.4	40.679	-74.539	Extrusive:Igneous	lava flow	basalt	LT-AF-Z:LT-T-Z:LP-DIR-AF:LP-DIR-T	g	i	189	194	185	Ma	Hartford	10.1130/0091-7613(1989)017<1007:pconsv>2.3.co;2