tab 	sites																					
site	location	note	demag_level	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations
CH010	Canelo Hills	no exact location published	40	339.1	29.6	9.4	8	8	8	0	19.1	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH011	Canelo Hills	no exact location published	60	342.8	34.1	130.8	8	8	8	0	4.9	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH021	Canelo Hills	no exact location published	40	157.8	-39.5	487.5	8	8	8	0	2.5	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH022	Canelo Hills	no exact location published	600 C	125.7	-24.7	131.3	8	8	8	0	4.9	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH023	Canelo Hills	no exact location published	600 C	174.5	-39.7	259.4	9	9	9	0	3.2	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH026	Canelo Hills	no exact location published	40	348	22	48.7	9	9	9	0	7.4	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH027	Canelo Hills	no exact location published	30	352.2	8.8	1136.3	7	7	7	0	1.8	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH028	Canelo Hills	no exact location published	30	331.6	32.7	32.2	7	7	7	0	10.8	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH029	Canelo Hills	no exact location published	20	330.8	25.3	185.6	8	8	8	0	4.1	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH030	Canelo Hills	no exact location published	600 C	157.8	-39.2	436	7	7	7	0	2.9	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH031	Canelo Hills	no exact location published	600 C	161.9	-36.6	615.3	7	7	7	0	2.4	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH032	Canelo Hills	no exact location published	600 C	323.8	17.4	396.4	7	7	7	0	3	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH033	Canelo Hills	no exact location published	40	324.9	29.8	325.7	7	7	7	0	3.4	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH034	Canelo Hills	no exact location published	30	323.8	30.6	62.4	8	8	8	0	7.1	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079
CH035	Canelo Hills	no exact location published	40	331.4	29.2	365.2	9	9	9	0	2.7	31.6	-110.6	Extrusive:Igneous	Lava flow	Tuff	LT-AF-Z;LT-T-Z:LP-AF-DIR:LP-T-DIR:DE-BLANKET	g	i	150	Ma	10.1029/jb087ib08p07079